#---------------------------------------------------------------------
# GLOBAL CONFIG
#---------------------------------------------------------------------
global
	log /dev/log    local0
	log /dev/log    local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon
	maxconn     4000

	# turn on stats unix socket
	stats socket /var/lib/haproxy/stats



#---------------------------------------------------------------------
# DEFAULTS CONFIG
#---------------------------------------------------------------------
defaults
        log             global
        mode            tcp
        option          tcplog
        option          dontlognull
        retries         3
        option          redispatch
        option          tcpka
        maxconn         2000
        contimeout      5000

#---------------------------------------------------------------------
# POOL CONFIG
#---------------------------------------------------------------------
listen FTP :21, :10000-10250
        mode tcp
        server ftp01 45.55.164.239:211 check port 21


